{"broker":"globalbroker.meteo.fr","topics":["cache/a/wis2/arg/sabm/data/core/weather/surface-based-observations/synop","cache/a/wis2/+/+/data/core/weather/surface-based-observations/#"],"download_directory":"C:/Users/rptb2/Code/WMO/PubSub/data"}